FIREBASE_APIKEY="AIzaSyBBXN6KBVsfJkahPXPNXmP6EVOtiRc4uks"
FIREBASE_AUTHDOMAIN="fir-app-c1726.firebaseapp.com"
FIREBASE_DATABASEURL="https://myapp-12345.firebaseio.com"
FIREBASE_PROJECTID="fir-app-c1726"
FIREBASE_STORAGEBUCKET="fir-app-c1726.appspot.com"
FIREBASE_MESSAGINGSENDERID="681161431823"
FIREBASE_APPID="1:681161431823:web:ebf001c3e2603884947c7a"
FIREBASE_MEASUREMENTID="G-SEQMX686XN"